{
  "scripts": {
    "photo-to-splat": "./apps/photo-to-splat/start.sh",
    "build:portfolio": "pnpm --filter @digital-empire/portfolio build",
    "build:blog": "pnpm --filter @digital-empire/blog build"
  },
  "dependencies": {
    "@different-ai/opencode-browser": "^2.0.0"
  }
}
